File Name | FileOrDir | Index Number | Parent | Date and Time
/ | dir | 0 | none | Sat Dec  8 16:09:22 2018
e.txt | file | 0 | / | Sat Dec  8 16:09:27 2018
e.txt | file | 0 | / | Sat Dec  8 16:09:27 2018
dir | dir | 0 | / | Sat Dec  8 16:09:31 2018
p.txt | file | 0 | / | Sat Dec  8 16:09:34 2018
p.txt | file | 0 | / | Sat Dec  8 16:09:34 2018
p.txt | file | 0 | dir | Sat Dec  8 16:09:37 2018
p.txt | file | 0 | dir | Sat Dec  8 16:09:37 2018
pp.txt | file | 0 | peanut | Sat Dec  8 16:09:41 2018
peanut | dir | 0 | / | Sat Dec  8 16:09:52 2018
newone | file | 0 | peanut | Sat Dec  8 16:09:56 2018
newone | file | 0 | peanut | Sat Dec  8 16:09:56 2018
peanut.txt | file | 0 | nah | Sat Dec  8 16:10:03 2018